input {
  udp {
    port => 12201
    codec => json
    type => "docker"
  }
}

filter {
  mutate {
    add_field => { "container_name" => "%{[log][container]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
